sonar.projectKey=ShippingSerivce
sonar.projectName=ShippingService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=79aaa77390629ecf91e1ce1e9477c54d0497730d

sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, **/testdata/*, **/grpcs/**.pb.go, **/mocks/**
sonar.coverage.exclusions=**/vendor/**, **/testdata/**, **/docs/**, **/dto/**, **/grpcs/**, **/middlewares/**, **/mocks/**, **/models/**

sonar.go.coverage.reportPaths=coverage.out
