sonar.projectKey=ShippingSerivce
sonar.projectName=ShippingService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=5fab8a9ea6e04a205a2285fcf518a7cfdd97a22f
sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, **/testdata/*, **/grpcs/**.pb.go, **/mocks/**
sonar.coverage.exclusions=**/vendor/**, **/testdata/**, **/docs/**, **/dto/**, **/grpcs/**, **/middlewares/**, **/mocks/**, **/models/**

sonar.go.coverage.reportPaths=coverage.out