sonar.projectKey=ShippingSerivce
sonar.projectName=ShippingService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=79aaa77390629ecf91e1ce1e9477c54d0497730d

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/docs/**,**/mocks/**,/mock-request/**,/data-model/**,/protos/**,/images/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,config/**,docs/**,resources/**
sonar.go.coverage.reportPaths=coverage.out