sonar.projectKey=cdp-team3_cart
sonar.projectName=CartService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=a8fdf6e3fc29bb8d2e33b7d5692f53ec9dbe78bc

sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, **/testdata/*, **/grpcs/**.pb.go, **/mocks/**
sonar.coverage.exclusions=**/vendor/**, **/testdata/**, **/config/database/**, **/dto/**, **/grpcs/**, **/middlewares/**, **/mocks/**, **/models/**, **/routes/**

sonar.go.coverage.reportPaths=coverage.out
