sonar.projectKey=RewardService
sonar.projectName=RewardService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=26cdd213d3dee57dfa0882ead6d59590609b18bd

sonar.sources=domain/services/.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/grpc/**, **/mocks/**
 
sonar.tests=.
sonar.test.inclusions=domain/**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/*,**/grpc/**, **mocks/**, **/errors/**, **/models/**, **/dto/**
sonar.go.coverage.reportPaths=coverage.out