sonar.projectKey=OrdersService
sonar.projectName=OrdersService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=9f1e933ff22a5c3f6060633c339a842c549c2a76

sonar.sources=domain/services/.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/grpc/**, **/mocks/**
 
sonar.tests=.
sonar.test.inclusions=domain/**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/*,**/grpc/**, **mocks/**, **/errors/**, **/models/**, **/dto/**
sonar.go.coverage.reportPaths=coverage.out