sonar.projectKey=OrdersService
sonar.projectName=OrdersService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=3063780aedd41bc1fbd55a75cc0cdac16bbfa2f4

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/grpc/**, **mocks/**
 
sonar.tests=.
sonar.test.inclusions=**/**/*_test.go
sonar.test.exclusions=**/vendor/**,,**/testdata/*,**/grpc/**, **mocks/**, **/errors/**, **/models/**, **/dto/**
sonar.go.coverage.reportPaths=coverage.out