sonar.projectKey=cdp.team3.payment
sonar.projectName=PaymentService
sonar.projectVersion=1.0.1
sonar.host.url=http://localhost:9000
sonar.login=21ba1d5f4f28b90a21726a0725343c3f19d0ba9b

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=bin/cov.out