sonar.projectKey=CategorySerivce
sonar.projectName=CategoryService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=9a781714f46bb352c3a2aed3851017aeaf46c5da

sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, **/testdata/*, **/grpcs/**.pb.go, **/mocks/**
sonar.coverage.exclusions=**/vendor/**, **/testdata/**, **/docs/**, **/grpcs/**, **/middlewares/**, **/mocks/**, **/models/**, **/routes/**

sonar.go.coverage.reportPaths=coverage.out