sonar.projectKey=CategorySerivce
sonar.projectName=CategoryService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=957e06cf780036b6ed397bff86edee4ea1d822ff

sonar.sources=app/handlers/.,domain/services/.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/docs/**,**/mocks/**,/mock-request/**,/data-model/**,/grpcs/**,/images/**,**/**/repository,app/grpcs/

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,config/**,docs/**,resources/**
sonar.go.coverage.reportPaths=coverage.out