sonar.projectKey=CategorySerivce
sonar.projectName=CategoryService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=81a7b4b256f916f2ada07815ba789dea3ea02a72

sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, **/testdata/*, **/grpcs/**.pb.go, **/mocks/**
sonar.coverage.exclusions=**/vendor/**, **/testdata/**, **/docs/**, **/dto/**, **/grpcs/**, **/middlewares/**, **/mocks/**, **/models/**

sonar.go.coverage.reportPaths=coverage.out