sonar.projectKey=CategorySerivce
sonar.projectName=CategoryService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=aebce7866441f224a57e0006fe7712918aa3e6dd

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/docs/**,**/mocks/**,/mock-request/**,/data-model/**,/protos/**,/images/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,config/**,docs/**,resources/**
sonar.go.coverage.reportPaths=coverage.out